{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "images": {
    "sizes": [200, 300, 400, 500, 600, 700, 800, 900, 1000],
    "domains": ["aritzia.scene7.com"],
    "minimumCacheTTL": 60,
    "formats": ["image/webp", "image/avif"]
  },
  "headers": [
    {
      "source": "(.*)\\?_data=(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Credentials", "value": "true" },
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version"
        }
      ]
    }
  ]
}
