// The recommended TS build configuration for use with Cypress.
{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Cypress",
  "exclude": [
    "../node_modules/@types/jest",
    "../node_modules/@testing-library/jest-dom"
  ],
  "include": [
    "e2e/**/*",
    "support/**/*",
    "../node_modules/cypress",
    "../node_modules/@testing-library/cypress"
  ],
  "compilerOptions": {
    "baseUrl": "../app",
    "noEmit": true,
    "types": ["node", "cypress", "@testing-library/cypress"],
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "target": "es2019",
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  }
}
